# -------- Build stage --------
FROM node:20-alpine AS builder
WORKDIR /app

# Install git
RUN apk add --no-cache git

# Clone your frontend repo into /app
RUN git clone https://github.com/poojaravipati8/docker-ecommerce-frontend1.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# -------- Run stage --------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx.conf from your local project
# COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend files from builder
#  Change "build" to "dist" if your framework outputs dist/
COPY --from=builder /app/dist ./


EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
